{
  "name": "whatapp-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:user1": "set PORT=5173 && vite --mode user1",
    "dev:user2": "set PORT=5174 && vite --mode user2",
    "dev:both": "concurrently \"npm run dev:user1\" \"npm run dev:user2\"",
    "build": "vite build",
    "preview": "vite preview",
    "preview:user1": "vite preview --port 5173",
    "preview:user2": "vite preview --port 5174"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "firebase": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
